GET /api/health
{"status":"ok","app":"Automated Expense Categorizer","domain":"AI & Data"}

GET /api/schema
{"statuses":["new", "processing", "validated", "deployed"],"fields":[{"key":"source_input"},{"key":"model_output"},{"key":"confidence_score"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "processing",
  "payload": {
    "source_input": "Demo value",
    "model_output": 12,
    "confidence_score": "seed note"
  },
  "created_at": "2026-03-24T15:52:21.795001+00:00",
  "updated_at": "2026-03-24T15:52:21.795001+00:00"
}
